export STEAM_RUNTIME=1
export WLR_NO_HARDWARE_CURSORS=1
export DISABLE_IPV6=1
export MOZ_ENABLE_WAYLAND=1
export XDG_SESSION_TYPE=wayland
export SDL_VIDEODRIVER=wayland
export QT_QPA_PLATFORM=wayland
export __GLX_VENDOR_LIBRARY_NAME=mesa
export LIBVA_DRIVER_NAME=radeonsi
